<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Ideas Errantes</title>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
          <a href="#" class="navbar-brand">Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sections.html">Secciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" aria-current="page">Contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-4">Ideas Errantes</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Déjame tu comentario</h1>
        <form action="">
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option value="" selected>Azua</option>
                <option value="">Bahoruco</option>
                <option value="">Barahona</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" cols="30" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" id="gridCheck" class="form-check-input">
              <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
        
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        Lorem ipsum dolor.
                        +18094672547
                        contacto@blog.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Secciones</a>
                    <a href="">Contacto</a>
                </div>
            </div>
        </footer>
    
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- endbuild -->
  </body>
</html>