<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <!-- endbuild -->
    <title>Ideas Errantes</title>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
          <a href="#" class="navbar-brand">Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sections.html">Secciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-4">Ideas Errantes con Gulp</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ideas" aria-expanded="false" aria-controls="multiCollapse1">Ideas personales</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#estilo" aria-expanded="false" aria-controls="multiCollapse2">Estilo minimalista</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#temas" aria-expanded="false" aria-controls="multiCollapse3">Temas diversos</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="ideas">
                <h3>Ideas personales</h3>
                <p class="lead">Entradas de opinión personal, sin copias de otros sitios en Internet</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="estilo">
                <h3>Estilo minimalista</h3>
                <p class="lead">Estilo sencillo para una lectura fácil y rápida</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="temas">
                <h3>Temas diversos</h3>
                <p class="lead">Tecnología, política, historia, educación... todo en un mismo lugar</p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/c1.jpg" alt="Slide" class="d-block w-100"/>
                </div>
                <div class="carousel-item">
                    <img src="images/c2.jpg" alt="Slide" class="d-block w-100"/>
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
        </div>
        

        <!-- <img src="images/blog-hero.jpg" alt="" class="img-fluid rounded mx-auto d-block"/> -->
        <div class="d-flex flex-wrap">
            <div class="card card-section d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Artículos explicativos sobre temas de actualidad tecnológica.">Tecnología</h5>
                    <h6 class="card-subtitle text-muted">Todo sobre el mundo de los bits</h6>
                    <img src="images/tech.png" alt="" class="card-img-top">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel modi quod odit atque voluptatem unde iste ea!</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="popover" title="Sección en construcción" data-content="Esta sección sigue en construcción.">Entrar</button>
                </div>
            </div>
            <div class="card card-section d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Artículos sobre cómo la educación y la tecnología se combina.">Educación</h5>
                    <h6 class="card-subtitle text-muted">Todo sobre el mundo educativo</h6>
                    <img src="images/education.png" alt="" class="card-img-top">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel modi quod odit atque voluptatem unde iste ea!</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="popover" title="Sección en construcción" data-content="Esta sección sigue en construcción.">Entrar</button>
                </div>
            </div>
            <div class="card card-section d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Principalmente sobre Latinoamérica">Política</h5>
                    <h6 class="card-subtitle text-muted">Todo sobre el mundo político</h6>
                    <img src="images/politic.png" alt="" class="card-img-top">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel modi quod odit atque voluptatem unde iste ea!</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="popover" title="Sección en construcción" data-content="Esta sección sigue en construcción.">Entrar</button>
                </div>
            </div>
            <div class="card card-section d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reseñas de opinión personal">Series y Películas</h5>
                    <h6 class="card-subtitle text-muted">Todo sobre el 7mo arte</h6>
                    <img src="images/movie.png" alt="" class="card-img-top">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel modi quod odit atque voluptatem unde iste ea!</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-toggle="popover" title="Sección en construcción" data-content="Esta sección sigue en construcción.">Entrar</button>
                </div>
            </div>
            <div class="card card-section d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Temas de actualidad y el pasado del mundo">Historia</h5>
                    <h6 class="card-subtitle text-muted">Todo sobre el mundo histórico</h6>
                    <img src="images/history.png" alt="" class="card-img-top">
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel modi quod odit atque voluptatem unde iste ea!</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="popover" title="Sección en construcción" data-content="Esta sección sigue en construcción.">Entrar</button>
                </div>
            </div>
        </div>

        <div class="container text-center mt-5 mb-5">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-lg btn-success" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">Suscríbete</button>
                </div>
            </div>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Suscríbete al boletín mensual</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                          <div class="col">
                            <input type="text" class="form-control" placeholder="Nombre">
                          </div>
                          <div class="col">
                            <input type="text" class="form-control" placeholder="Email">
                          </div>
                          <div class="col">
                            <button type="submit" class="btn btn-primary">Enviar</button>
                          </div>
                        </div>
                      </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span>Lorem ipsum dolor.</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+18094672547</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@blog.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Secciones</a>
                    <a href="">Contacto</a>
                </div>
            </div>
        </footer>
    
        <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>